{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Thin;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red22\green111\blue114;\red38\green38\blue38;\red83\green83\blue83;
\red52\green110\blue183;\red39\green74\blue95;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs84 \cf2 \expnd0\expndtw0\kerning0
Installing GitHub Desktop\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b\fs20 \cf3 \kerning1\expnd0\expndtw0 		\
\pard\pardeftab720\partightenfactor0

\b0\fs30 \cf4 \expnd0\expndtw0\kerning0
You can install GitHub Desktop on supported Microsoft Windows or OS X operating systems.\
\pard\pardeftab720\partightenfactor0
\cf3 Before you set up GitHub Desktop, you must already have a GitHub or GitHub Enterprise account.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 		\
		\expnd0\expndtw0\kerning0
For more information on creating a GitHub account, see "{\field{\*\fldinst{HYPERLINK "https://help.github.com/articles/signing-up-for-a-new-github-account/"}}{\fldrslt \cf5 Signing up for a new GitHub account}}".\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
For a GitHub Enterprise account, contact your GitHub Enterprise site administrator.\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf6 \
Downloading and installing GitHub Desktop\
\pard\pardeftab720\partightenfactor0

\b0\fs30 \cf3 \
You can install GitHub Desktop on OS X 10.9 or later .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 		\
		\expnd0\expndtw0\kerning0
Visit the {\field{\*\fldinst{HYPERLINK "https://desktop.github.com/"}}{\fldrslt \cf5 GitHub Desktop download page}}.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Choose 
\b Download for Mac
\b0 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
In your computer's 
\b Downloads
\b0  folder, double-click the 
\b GitHub Desktop
\b0  zip file.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
After the file has been unzipped, double-click 
\b GitHub Desktop
\b0 .\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf6 \
Setting up GitHub Desktop\
\pard\pardeftab720\partightenfactor0

\b0\fs30 \cf3 \
After you've launched GitHub Desktop, you can choose to set up GitHub Desktop right away, or you can skip the setup process.\
If you'd like to skip setup, you can {\field{\*\fldinst{HYPERLINK "https://help.github.com/desktop/guides/getting-started/authenticating-to-github"}}{\fldrslt \cf5 authenticate to GitHub}}, {\field{\*\fldinst{HYPERLINK "https://help.github.com/desktop/guides/getting-started/configuring-git-for-github-desktop"}}{\fldrslt \cf5 create or edit your Git configuration}}, and {\field{\*\fldinst{HYPERLINK "https://help.github.com/desktop/guides/contributing/adding-a-repository-from-your-local-computer-to-github-desktop"}}{\fldrslt \cf5 add repositories}} later.\
\
}